0, 50, CPU burst
50, 1, switch to kernel mode
51, 10, context saved
61, 1, find vector 7 in memory position 14
62, 1, load address 0X00BD into the PC
50, 265, time to complete I/O
315, 1, IRET
315, 1, switch to kernel mode
316, 10, context saved
326, 1, find vector 7 in memory position 14
327, 1, load address 0X00BD into the PC
322, 100, CPU burst
422, 1, switch to kernel mode
423, 10, context saved
433, 1, find vector 12 in memory position 24
434, 1, load address 0X03B9 into the PC
422, 523, time to complete I/O
945, 1, IRET
945, 1, switch to kernel mode
946, 10, context saved
956, 1, find vector 12 in memory position 24
957, 1, load address 0X03B9 into the PC
957, 20, CPU burst
