0, 95, CPU burst
95, 1, switch to kernel mode
96, 10, context saved
106, 1, find vector 6 in memory position 12
107, 1, load address 0X0639 into the PC
108, 60, Call device driver
168, 60, Perform ISR routine at address 12
228, 60, Store information in memory
288, 1, IRET
289, 1, switch to user mode
290, 10, context restored
300, 26, CPU burst
326, 34, end of i/o, store information in memory :interrupt
326, 72, CPU burst
398, 1, switch to kernel mode
399, 10, context saved
409, 1, find vector 17 in memory position 34
410, 1, load address 0X05B3 into the PC
411, 60, Call device driver
471, 60, Perform ISR routine at address 34
531, 60, Store information in memory
591, 1, IRET
592, 1, switch to user mode
593, 10, context restored
603, 50, CPU burst
653, 37, end of i/o, store information in memory :interrupt
653, 88, CPU burst
741, 1, switch to kernel mode
742, 10, context saved
752, 1, find vector 14 in memory position 28
753, 1, load address 0X0165 into the PC
754, 60, Call device driver
814, 60, Perform ISR routine at address 28
874, 60, Store information in memory
934, 1, IRET
935, 1, switch to user mode
936, 10, context restored
946, 31, CPU burst
977, 28, end of i/o, store information in memory :interrupt
977, 52, CPU burst
