0, 2, CPU burst
2, 1, switch to kernel mode
3, 10, context saved
13, 1, find vector 6 in memory position 24
14, 1, load address 0X0639
 into the PC
15, 265, time to complete I/O
280, 1, IRET
281, 10, context restored
291, 1, switch to user mode
292, 26, CPU burst
318, 6, end of i/o 6
324, 2, CPU burst
326, 1, switch to kernel mode
327, 10, context saved
337, 1, find vector 17 in memory position 68
338, 1, load address 0X05B3
 into the PC
339, 235, time to complete I/O
574, 1, IRET
575, 10, context restored
585, 1, switch to user mode
586, 2, CPU burst
588, 17, end of i/o 17
605, 2, CPU burst
607, 1, switch to kernel mode
608, 10, context saved
618, 1, find vector 14 in memory position 56
619, 1, load address 0X0165
 into the PC
620, 456, time to complete I/O
1076, 1, IRET
1077, 10, context restored
1087, 1, switch to user mode
1088, 2, CPU burst
1090, 14, end of i/o 14
1104, 2, CPU burst
