0, 95, CPU burst
95, 1, switch to kernel mode
96, 10, context saved
106, 1, find vector 6 in memory position 12
107, 1, load address 0X0639 into the PC
108, 140, Call device driver
248, 140, Perform ISR routine at address 12
388, 140, Store information in memory
528, 1, IRET
529, 1, switch to user mode
530, 10, context restored
540, 26, CPU burst
566, 34, end of i/o, store information in memory :interrupt
566, 72, CPU burst
638, 1, switch to kernel mode
639, 10, context saved
649, 1, find vector 17 in memory position 34
650, 1, load address 0X05B3 into the PC
651, 140, Call device driver
791, 140, Perform ISR routine at address 34
931, 140, Store information in memory
1071, 1, IRET
1072, 1, switch to user mode
1073, 10, context restored
1083, 50, CPU burst
1133, 37, end of i/o, store information in memory :interrupt
1133, 88, CPU burst
1221, 1, switch to kernel mode
1222, 10, context saved
1232, 1, find vector 14 in memory position 28
1233, 1, load address 0X0165 into the PC
1234, 140, Call device driver
1374, 140, Perform ISR routine at address 28
1514, 140, Store information in memory
1654, 1, IRET
1655, 1, switch to user mode
1656, 10, context restored
1666, 31, CPU burst
1697, 28, end of i/o, store information in memory :interrupt
1697, 52, CPU burst
