0, 75, CPU burst
75, 1, switch to kernel mode
76, 30, context saved
106, 1, find vector 5 in memory position 10
107, 1, load address 0X048B into the PC
108, 40, Call device driver
148, 40, Perform ISR routine at address 10
188, 40, Store information in memory
228, 1, IRET
229, 1, switch to user mode
230, 30, context restored
260, 84, CPU burst
344, 34, end of i/o, store information in memory :interrupt
344, 22, CPU burst
366, 1, switch to kernel mode
367, 30, context saved
397, 1, find vector 10 in memory position 20
398, 1, load address 0X07B0 into the PC
399, 40, Call device driver
439, 40, Perform ISR routine at address 20
479, 40, Store information in memory
519, 1, IRET
520, 1, switch to user mode
521, 30, context restored
551, 80, CPU burst
631, 37, end of i/o, store information in memory :interrupt
631, 79, CPU burst
710, 1, switch to kernel mode
711, 30, context saved
741, 1, find vector 6 in memory position 12
742, 1, load address 0X0639 into the PC
743, 40, Call device driver
783, 40, Perform ISR routine at address 12
823, 40, Store information in memory
863, 1, IRET
864, 1, switch to user mode
865, 30, context restored
895, 68, CPU burst
963, 28, end of i/o, store information in memory :interrupt
963, 71, CPU burst
1034, 1, switch to kernel mode
1035, 30, context saved
1065, 1, find vector 4 in memory position 8
1066, 1, load address 0X0292 into the PC
1067, 40, Call device driver
1107, 40, Perform ISR routine at address 8
1147, 40, Store information in memory
1187, 1, IRET
1188, 1, switch to user mode
1189, 30, context restored
1219, 97, CPU burst
1316, 16, end of i/o, store information in memory :interrupt
1316, 84, CPU burst
1400, 1, switch to kernel mode
1401, 30, context saved
1431, 1, find vector 7 in memory position 14
1432, 1, load address 0X00BD into the PC
1433, 40, Call device driver
1473, 40, Perform ISR routine at address 14
1513, 40, Store information in memory
1553, 1, IRET
1554, 1, switch to user mode
1555, 30, context restored
1585, 38, CPU burst
1623, 44, end of i/o, store information in memory :interrupt
1623, 90, CPU burst
