0, 95, CPU burst
95, 1, switch to kernel mode
96, 10, context saved
106, 1, find vector 6 in memory position 12
107, 1, load address 0X0639 into the PC
108, 130, Call device driver
238, 130, SYSCALL: run the ISR (device driver) 
368, 130, Transfer data from device to memory
498, 130, Check for errors
628, 1, IRET
629, 1, switch to user mode
630, 10, context restored
640, 26, CPU burst
666, 130, ENDIO, run the ISR (device driver)
666, 384, check device status
666, 72, CPU burst
738, 1, switch to kernel mode
739, 10, context saved
749, 1, find vector 17 in memory position 34
750, 1, load address 0X05B3 into the PC
751, 130, Call device driver
881, 130, SYSCALL: run the ISR (device driver) 
1011, 130, Transfer data from device to memory
1141, 130, Check for errors
1271, 1, IRET
1272, 1, switch to user mode
1273, 10, context restored
1283, 50, CPU burst
1333, 130, ENDIO, run the ISR (device driver)
1333, 387, check device status
1333, 88, CPU burst
1421, 1, switch to kernel mode
1422, 10, context saved
1432, 1, find vector 14 in memory position 28
1433, 1, load address 0X0165 into the PC
1434, 130, Call device driver
1564, 130, SYSCALL: run the ISR (device driver) 
1694, 130, Transfer data from device to memory
1824, 130, Check for errors
1954, 1, IRET
1955, 1, switch to user mode
1956, 10, context restored
1966, 31, CPU burst
1997, 130, ENDIO, run the ISR (device driver)
1997, 278, check device status
1997, 52, CPU burst
