0, 95, CPU burst
95, 1, switch to kernel mode
96, 10, context saved
106, 1, find vector 6 in memory position 12
107, 1, load address 0X0639 into the PC
108, 160, Call device driver
268, 160, Perform ISR routine at address 12
428, 160, Store information in memory
588, 1, IRET
589, 1, switch to user mode
590, 10, context restored
600, 26, CPU burst
626, 34, end of i/o, store information in memory :interrupt
626, 72, CPU burst
698, 1, switch to kernel mode
699, 10, context saved
709, 1, find vector 17 in memory position 34
710, 1, load address 0X05B3 into the PC
711, 160, Call device driver
871, 160, Perform ISR routine at address 34
1031, 160, Store information in memory
1191, 1, IRET
1192, 1, switch to user mode
1193, 10, context restored
1203, 50, CPU burst
1253, 37, end of i/o, store information in memory :interrupt
1253, 88, CPU burst
1341, 1, switch to kernel mode
1342, 10, context saved
1352, 1, find vector 14 in memory position 28
1353, 1, load address 0X0165 into the PC
1354, 160, Call device driver
1514, 160, Perform ISR routine at address 28
1674, 160, Store information in memory
1834, 1, IRET
1835, 1, switch to user mode
1836, 10, context restored
1846, 31, CPU burst
1877, 28, end of i/o, store information in memory :interrupt
1877, 52, CPU burst
