0, 95, CPU burst
95, 1, switch to kernel mode
96, 10, context saved
106, 1, find vector 6 in memory position 12
107, 1, load address 0X0639 into the PC
108, 50, Call device driver
158, 50, SYSCALL: run the ISR (device driver) 
208, 50, Transfer data from device to memory
258, 50, Check for errors
308, 1, IRET
309, 1, switch to user mode
310, 10, context restored
320, 26, CPU burst
346, 50, ENDIO, run the ISR (device driver)
346, 384, check device status
346, 72, CPU burst
418, 1, switch to kernel mode
419, 10, context saved
429, 1, find vector 17 in memory position 34
430, 1, load address 0X05B3 into the PC
431, 50, Call device driver
481, 50, SYSCALL: run the ISR (device driver) 
531, 50, Transfer data from device to memory
581, 50, Check for errors
631, 1, IRET
632, 1, switch to user mode
633, 10, context restored
643, 50, CPU burst
693, 50, ENDIO, run the ISR (device driver)
693, 387, check device status
693, 88, CPU burst
781, 1, switch to kernel mode
782, 10, context saved
792, 1, find vector 14 in memory position 28
793, 1, load address 0X0165 into the PC
794, 50, Call device driver
844, 50, SYSCALL: run the ISR (device driver) 
894, 50, Transfer data from device to memory
944, 50, Check for errors
994, 1, IRET
995, 1, switch to user mode
996, 10, context restored
1006, 31, CPU burst
1037, 50, ENDIO, run the ISR (device driver)
1037, 278, check device status
1037, 52, CPU burst
