0, 95, CPU burst
95, 1, switch to kernel mode
96, 10, context saved
106, 1, find vector 6 in memory position 12
107, 1, load address 0X0639 into the PC
108, 150, Call device driver
258, 150, Perform ISR routine at address 12
408, 150, Store information in memory
558, 1, IRET
559, 1, switch to user mode
560, 10, context restored
570, 26, CPU burst
596, 34, end of i/o, store information in memory :interrupt
596, 72, CPU burst
668, 1, switch to kernel mode
669, 10, context saved
679, 1, find vector 17 in memory position 34
680, 1, load address 0X05B3 into the PC
681, 150, Call device driver
831, 150, Perform ISR routine at address 34
981, 150, Store information in memory
1131, 1, IRET
1132, 1, switch to user mode
1133, 10, context restored
1143, 50, CPU burst
1193, 37, end of i/o, store information in memory :interrupt
1193, 88, CPU burst
1281, 1, switch to kernel mode
1282, 10, context saved
1292, 1, find vector 14 in memory position 28
1293, 1, load address 0X0165 into the PC
1294, 150, Call device driver
1444, 150, Perform ISR routine at address 28
1594, 150, Store information in memory
1744, 1, IRET
1745, 1, switch to user mode
1746, 10, context restored
1756, 31, CPU burst
1787, 28, end of i/o, store information in memory :interrupt
1787, 52, CPU burst
