0, 95, CPU burst
95, 1, switch to kernel mode
96, 10, context saved
106, 1, find vector 6 in memory position 12
107, 1, load address 0X0639 into the PC
108, 140, Call device driver
248, 140, SYSCALL: run the ISR (device driver) 
388, 140, Transfer data from device to memory
528, 140, Check for errors
668, 1, IRET
669, 1, switch to user mode
670, 10, context restored
680, 26, CPU burst
706, 140, ENDIO, run the ISR (device driver)
706, 384, check device status
706, 72, CPU burst
778, 1, switch to kernel mode
779, 10, context saved
789, 1, find vector 17 in memory position 34
790, 1, load address 0X05B3 into the PC
791, 140, Call device driver
931, 140, SYSCALL: run the ISR (device driver) 
1071, 140, Transfer data from device to memory
1211, 140, Check for errors
1351, 1, IRET
1352, 1, switch to user mode
1353, 10, context restored
1363, 50, CPU burst
1413, 140, ENDIO, run the ISR (device driver)
1413, 387, check device status
1413, 88, CPU burst
1501, 1, switch to kernel mode
1502, 10, context saved
1512, 1, find vector 14 in memory position 28
1513, 1, load address 0X0165 into the PC
1514, 140, Call device driver
1654, 140, SYSCALL: run the ISR (device driver) 
1794, 140, Transfer data from device to memory
1934, 140, Check for errors
2074, 1, IRET
2075, 1, switch to user mode
2076, 10, context restored
2086, 31, CPU burst
2117, 140, ENDIO, run the ISR (device driver)
2117, 278, check device status
2117, 52, CPU burst
