0, 95, CPU burst
95, 1, switch to kernel mode
96, 10, context saved
106, 1, find vector 6 in memory position 12
107, 1, load address 0X0639 into the PC
108, 70, Call device driver
178, 70, SYSCALL: run the ISR (device driver) 
248, 70, Transfer data from device to memory
318, 70, Check for errors
388, 1, IRET
389, 1, switch to user mode
390, 10, context restored
400, 26, CPU burst
426, 70, ENDIO, run the ISR (device driver)
426, 384, check device status
426, 72, CPU burst
498, 1, switch to kernel mode
499, 10, context saved
509, 1, find vector 17 in memory position 34
510, 1, load address 0X05B3 into the PC
511, 70, Call device driver
581, 70, SYSCALL: run the ISR (device driver) 
651, 70, Transfer data from device to memory
721, 70, Check for errors
791, 1, IRET
792, 1, switch to user mode
793, 10, context restored
803, 50, CPU burst
853, 70, ENDIO, run the ISR (device driver)
853, 387, check device status
853, 88, CPU burst
941, 1, switch to kernel mode
942, 10, context saved
952, 1, find vector 14 in memory position 28
953, 1, load address 0X0165 into the PC
954, 70, Call device driver
1024, 70, SYSCALL: run the ISR (device driver) 
1094, 70, Transfer data from device to memory
1164, 70, Check for errors
1234, 1, IRET
1235, 1, switch to user mode
1236, 10, context restored
1246, 31, CPU burst
1277, 70, ENDIO, run the ISR (device driver)
1277, 278, check device status
1277, 52, CPU burst
