0, 75, CPU burst
75, 1, switch to kernel mode
76, 10, context saved
86, 1, find vector 5 in memory position 10
87, 1, load address 0X048B into the PC
88, 40, Call device driver
128, 40, Perform ISR routine at address 10
168, 40, Store information in memory
208, 1, IRET
209, 1, switch to user mode
210, 10, context restored
240, 84, CPU burst
324, 34, end of i/o, store information in memory :interrupt
324, 22, CPU burst
346, 1, switch to kernel mode
347, 10, context saved
357, 1, find vector 10 in memory position 20
358, 1, load address 0X07B0 into the PC
359, 40, Call device driver
399, 40, Perform ISR routine at address 20
439, 40, Store information in memory
479, 1, IRET
480, 1, switch to user mode
481, 10, context restored
511, 80, CPU burst
591, 37, end of i/o, store information in memory :interrupt
591, 79, CPU burst
670, 1, switch to kernel mode
671, 10, context saved
681, 1, find vector 6 in memory position 12
682, 1, load address 0X0639 into the PC
683, 40, Call device driver
723, 40, Perform ISR routine at address 12
763, 40, Store information in memory
803, 1, IRET
804, 1, switch to user mode
805, 10, context restored
835, 68, CPU burst
903, 28, end of i/o, store information in memory :interrupt
903, 71, CPU burst
974, 1, switch to kernel mode
975, 10, context saved
985, 1, find vector 4 in memory position 8
986, 1, load address 0X0292 into the PC
987, 40, Call device driver
1027, 40, Perform ISR routine at address 8
1067, 40, Store information in memory
1107, 1, IRET
1108, 1, switch to user mode
1109, 10, context restored
1139, 97, CPU burst
1236, 16, end of i/o, store information in memory :interrupt
1236, 84, CPU burst
1320, 1, switch to kernel mode
1321, 10, context saved
1331, 1, find vector 7 in memory position 14
1332, 1, load address 0X00BD into the PC
1333, 40, Call device driver
1373, 40, Perform ISR routine at address 14
1413, 40, Store information in memory
1453, 1, IRET
1454, 1, switch to user mode
1455, 10, context restored
1485, 38, CPU burst
1523, 44, end of i/o, store information in memory :interrupt
1523, 90, CPU burst
