0, 95, CPU burst
95, 1, switch to kernel mode
96, 10, context saved
106, 1, find vector 6 in memory position 12
107, 1, load address 0X0639 into the PC
108, 80, Call device driver
188, 80, SYSCALL: run the ISR (device driver) 
268, 80, Transfer data from device to memory
348, 80, Check for errors
428, 1, IRET
429, 1, switch to user mode
430, 10, context restored
440, 26, CPU burst
466, 80, ENDIO, run the ISR (device driver)
466, 384, check device status
466, 72, CPU burst
538, 1, switch to kernel mode
539, 10, context saved
549, 1, find vector 17 in memory position 34
550, 1, load address 0X05B3 into the PC
551, 80, Call device driver
631, 80, SYSCALL: run the ISR (device driver) 
711, 80, Transfer data from device to memory
791, 80, Check for errors
871, 1, IRET
872, 1, switch to user mode
873, 10, context restored
883, 50, CPU burst
933, 80, ENDIO, run the ISR (device driver)
933, 387, check device status
933, 88, CPU burst
1021, 1, switch to kernel mode
1022, 10, context saved
1032, 1, find vector 14 in memory position 28
1033, 1, load address 0X0165 into the PC
1034, 80, Call device driver
1114, 80, SYSCALL: run the ISR (device driver) 
1194, 80, Transfer data from device to memory
1274, 80, Check for errors
1354, 1, IRET
1355, 1, switch to user mode
1356, 10, context restored
1366, 31, CPU burst
1397, 80, ENDIO, run the ISR (device driver)
1397, 278, check device status
1397, 52, CPU burst
