0, 95, CPU burst
95, 1, switch to kernel mode
96, 10, context saved
106, 1, find vector 6 in memory position 12
107, 1, load address 0X0639 into the PC
108, 90, Call device driver
198, 90, Perform ISR routine at address 12
288, 90, Store information in memory
378, 1, IRET
379, 1, switch to user mode
380, 10, context restored
390, 26, CPU burst
416, 34, end of i/o, store information in memory :interrupt
416, 72, CPU burst
488, 1, switch to kernel mode
489, 10, context saved
499, 1, find vector 17 in memory position 34
500, 1, load address 0X05B3 into the PC
501, 90, Call device driver
591, 90, Perform ISR routine at address 34
681, 90, Store information in memory
771, 1, IRET
772, 1, switch to user mode
773, 10, context restored
783, 50, CPU burst
833, 37, end of i/o, store information in memory :interrupt
833, 88, CPU burst
921, 1, switch to kernel mode
922, 10, context saved
932, 1, find vector 14 in memory position 28
933, 1, load address 0X0165 into the PC
934, 90, Call device driver
1024, 90, Perform ISR routine at address 28
1114, 90, Store information in memory
1204, 1, IRET
1205, 1, switch to user mode
1206, 10, context restored
1216, 31, CPU burst
1247, 28, end of i/o, store information in memory :interrupt
1247, 52, CPU burst
