0, 95, CPU burst
95, 1, switch to kernel mode
96, 10, context saved
106, 1, find vector 6 in memory position 12
107, 1, load address 0X0639
 into the PC
108, 265, time to complete I/O
373, 1, IRET
374, 10, context restored
384, 1, switch to user mode
385, 26, CPU burst
411, 1, end of i/o 6
417, 72, CPU burst
489, 1, switch to kernel mode
490, 10, context saved
500, 1, find vector 17 in memory position 34
501, 1, load address 0X05B3
 into the PC
502, 235, time to complete I/O
737, 1, IRET
738, 10, context restored
748, 1, switch to user mode
749, 50, CPU burst
799, 1, end of i/o 17
816, 88, CPU burst
904, 1, switch to kernel mode
905, 10, context saved
915, 1, find vector 14 in memory position 28
916, 1, load address 0X0165
 into the PC
917, 456, time to complete I/O
1373, 1, IRET
1374, 10, context restored
1384, 1, switch to user mode
1385, 31, CPU burst
1416, 1, end of i/o 14
1430, 52, CPU burst
