0, 75, CPU burst
75, 1, switch to kernel mode
76, 30, context saved
106, 1, find vector 5 in memory position 10
107, 1, load address 0X048B into the PC
108, 40, Call device driver
148, 40, SYSCALL: run the ISR (device driver) 
188, 40, Transfer data from device to memory
228, 40, Check for errors
268, 1, IRET
269, 1, switch to user mode
270, 10, context restored
280, 84, CPU burst
364, 40, ENDIO, run the ISR (device driver)
364, 384, check device status
364, 22, CPU burst
386, 1, switch to kernel mode
387, 30, context saved
417, 1, find vector 10 in memory position 20
418, 1, load address 0X07B0 into the PC
419, 40, Call device driver
459, 40, SYSCALL: run the ISR (device driver) 
499, 40, Transfer data from device to memory
539, 40, Check for errors
579, 1, IRET
580, 1, switch to user mode
581, 10, context restored
591, 80, CPU burst
671, 40, ENDIO, run the ISR (device driver)
671, 387, check device status
671, 79, CPU burst
750, 1, switch to kernel mode
751, 30, context saved
781, 1, find vector 6 in memory position 12
782, 1, load address 0X0639 into the PC
783, 40, Call device driver
823, 40, SYSCALL: run the ISR (device driver) 
863, 40, Transfer data from device to memory
903, 40, Check for errors
943, 1, IRET
944, 1, switch to user mode
945, 10, context restored
955, 68, CPU burst
1023, 40, ENDIO, run the ISR (device driver)
1023, 278, check device status
1023, 71, CPU burst
1094, 1, switch to kernel mode
1095, 30, context saved
1125, 1, find vector 4 in memory position 8
1126, 1, load address 0X0292 into the PC
1127, 40, Call device driver
1167, 40, SYSCALL: run the ISR (device driver) 
1207, 40, Transfer data from device to memory
1247, 40, Check for errors
1287, 1, IRET
1288, 1, switch to user mode
1289, 10, context restored
1299, 97, CPU burst
1396, 40, ENDIO, run the ISR (device driver)
1396, 416, check device status
1396, 84, CPU burst
1480, 1, switch to kernel mode
1481, 30, context saved
1511, 1, find vector 7 in memory position 14
1512, 1, load address 0X00BD into the PC
1513, 40, Call device driver
1553, 40, SYSCALL: run the ISR (device driver) 
1593, 40, Transfer data from device to memory
1633, 40, Check for errors
1673, 1, IRET
1674, 1, switch to user mode
1675, 10, context restored
1685, 38, CPU burst
1723, 40, ENDIO, run the ISR (device driver)
1723, 294, check device status
1723, 90, CPU burst
