0, 95, CPU burst
95, 1, switch to kernel mode
96, 10, context saved
106, 1, find vector 6 in memory position 12
107, 1, load address 0X0639 into the PC
108, 170, Call device driver
278, 170, Perform ISR routine at address 12
448, 170, Store information in memory
618, 1, IRET
619, 1, switch to user mode
620, 10, context restored
630, 26, CPU burst
656, 34, end of i/o, store information in memory :interrupt
656, 72, CPU burst
728, 1, switch to kernel mode
729, 10, context saved
739, 1, find vector 17 in memory position 34
740, 1, load address 0X05B3 into the PC
741, 170, Call device driver
911, 170, Perform ISR routine at address 34
1081, 170, Store information in memory
1251, 1, IRET
1252, 1, switch to user mode
1253, 10, context restored
1263, 50, CPU burst
1313, 37, end of i/o, store information in memory :interrupt
1313, 88, CPU burst
1401, 1, switch to kernel mode
1402, 10, context saved
1412, 1, find vector 14 in memory position 28
1413, 1, load address 0X0165 into the PC
1414, 170, Call device driver
1584, 170, Perform ISR routine at address 28
1754, 170, Store information in memory
1924, 1, IRET
1925, 1, switch to user mode
1926, 10, context restored
1936, 31, CPU burst
1967, 28, end of i/o, store information in memory :interrupt
1967, 52, CPU burst
