0, 95, CPU burst
95, 1, switch to kernel mode
96, 10, context saved
106, 1, find vector 6 in memory position 12
107, 1, load address 0X0639 into the PC
108, 120, Call device driver
228, 120, SYSCALL: run the ISR (device driver) 
348, 120, Transfer data from device to memory
468, 120, Check for errors
588, 1, IRET
589, 1, switch to user mode
590, 10, context restored
600, 26, CPU burst
626, 120, ENDIO, run the ISR (device driver)
626, 384, check device status
626, 72, CPU burst
698, 1, switch to kernel mode
699, 10, context saved
709, 1, find vector 17 in memory position 34
710, 1, load address 0X05B3 into the PC
711, 120, Call device driver
831, 120, SYSCALL: run the ISR (device driver) 
951, 120, Transfer data from device to memory
1071, 120, Check for errors
1191, 1, IRET
1192, 1, switch to user mode
1193, 10, context restored
1203, 50, CPU burst
1253, 120, ENDIO, run the ISR (device driver)
1253, 387, check device status
1253, 88, CPU burst
1341, 1, switch to kernel mode
1342, 10, context saved
1352, 1, find vector 14 in memory position 28
1353, 1, load address 0X0165 into the PC
1354, 120, Call device driver
1474, 120, SYSCALL: run the ISR (device driver) 
1594, 120, Transfer data from device to memory
1714, 120, Check for errors
1834, 1, IRET
1835, 1, switch to user mode
1836, 10, context restored
1846, 31, CPU burst
1877, 120, ENDIO, run the ISR (device driver)
1877, 278, check device status
1877, 52, CPU burst
