0, 95, CPU burst
95, 1, switch to kernel mode
96, 10, context saved
106, 1, find vector 6 in memory position 12
107, 1, load address 0X0639 into the PC
108, 130, Call device driver
238, 130, Perform ISR routine at address 12
368, 130, Store information in memory
498, 1, IRET
499, 1, switch to user mode
500, 10, context restored
510, 26, CPU burst
536, 34, end of i/o, store information in memory :interrupt
536, 72, CPU burst
608, 1, switch to kernel mode
609, 10, context saved
619, 1, find vector 17 in memory position 34
620, 1, load address 0X05B3 into the PC
621, 130, Call device driver
751, 130, Perform ISR routine at address 34
881, 130, Store information in memory
1011, 1, IRET
1012, 1, switch to user mode
1013, 10, context restored
1023, 50, CPU burst
1073, 37, end of i/o, store information in memory :interrupt
1073, 88, CPU burst
1161, 1, switch to kernel mode
1162, 10, context saved
1172, 1, find vector 14 in memory position 28
1173, 1, load address 0X0165 into the PC
1174, 130, Call device driver
1304, 130, Perform ISR routine at address 28
1434, 130, Store information in memory
1564, 1, IRET
1565, 1, switch to user mode
1566, 10, context restored
1576, 31, CPU burst
1607, 28, end of i/o, store information in memory :interrupt
1607, 52, CPU burst
